{
  "name": "woong-woong",
  "version": "0.0.1",
  "description": "woong-woong",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taejeong1126/woong-woong.git"
  },
  "bugs": {
    "url": "https://github.com/taejeong1126/woong-woong/issues",
    "email": "taejeong654@gmail.com"
  },
  "homepage": "https://github.com/taejeong1126/woong-woong#readme",
  "author": "taejeong",
  "license": "CC BY-NC 4.0",
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.5"
  }
}
